<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/public/assets/css/style.css" rel="stylesheet">
  </head>

  <body ng-app="GramResearch">
    <div class="container">
      <!-- new Content -->

      <!-- end of Content -->





      <!--<div class="align-center">-->
        <!--<img id="parse-logo" src="/public/assets/images/parse-logo.png">-->
      <!--</div>-->

      <!--<div class="advice">-->
        <!--<p><strong>Hi</strong>! We've prepared a small 3-steps page to assist you testing your local Parse server.</p>-->
        <!--<p>These first steps will help you run and test the Parse server locally and were referrenced by the <a href="https://github.com/ParsePlatform/parse-server/wiki/Migrating-an-Existing-Parse-App">migration guide</a> provided by <a href="https://github.com/ParsePlatform/">Parse Platform</a>.</p>-->
      <!--</div>-->

      <!--<p class="up-and-running">Looks like our local Parse Serve is running under <span id="parse-url">...</span>. Let’s test it? </p>-->

      <!--<p>We have an express server with Parse server running on top of it connected to a MongoDB.</p>-->

      <!--<p>The following steps will try to save some data on parse server and then fetch it back. Hey ho?</p>-->

      <!--<div id="step-1" class="pure-g step&#45;&#45;container">-->
        <!--<div class="pure-u-1-5 align-center">-->
          <!--<span class="step&#45;&#45;number">1</a>-->
        <!--</div>-->
        <!--<div class="pure-u-4-5">-->
          <!--<p class="step&#45;&#45;info">Post data to local parse server:</p>-->
          <!--<div class="pure-g">-->
            <!--<div class="pure-u-1-5">-->
              <!--<a href="#" id="step-1-btn" class="step&#45;&#45;action-btn">Post</a>-->
            <!--</div>-->
            <!--<div class="pure-u-4-5">-->
              <!--&lt;!&ndash; <div class="code-label " title="Output">Output</div> &ndash;&gt;-->
              <!--<pre id="step-1-output" class="step&#45;&#45;pre hidden">...</pre>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div id="step-2" class="pure-g step&#45;&#45;container step&#45;&#45;disabled">-->
        <!--<div class="pure-u-1-5  align-center">-->
          <!--<span class="step&#45;&#45;number">2</a>-->
        <!--</div>-->
        <!--<div class="pure-u-4-5">-->
          <!--<p class="step&#45;&#45;info">Fetch data from local parse server:</p>-->
          <!--<div class="pure-g">-->
            <!--<div class="pure-u-1-5">-->
              <!--<a href="#" id="step-2-btn" class="step&#45;&#45;action-btn">Fetch</a>-->
            <!--</div>-->
            <!--<div class="pure-u-4-5">-->
              <!--<pre id="step-2-output" class="step&#45;&#45;pre hidden">...</pre>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div id="step-3" class="pure-g step&#45;&#45;container step&#45;&#45;disabled">-->
        <!--<div class="pure-u-1-5  align-center">-->
          <!--<span class="step&#45;&#45;number">3</a>-->
        <!--</div>-->
        <!--<div class="pure-u-4-5">-->
          <!--<p class="step&#45;&#45;info">Test Cloud Code function from ./cloud/main.js:</p>-->
          <!--<div class="pure-g">-->
            <!--<div class="pure-u-1-5">-->
              <!--<a href="#" id="step-3-btn" class="step&#45;&#45;action-btn">TEST</a>-->
            <!--</div>-->
            <!--<div class="pure-u-4-5">-->
              <!--<pre id="step-3-output" class="step&#45;&#45;pre hidden">...</pre>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

       <!--<div id="step-4" class="pure-g step&#45;&#45;container hidden">-->
        <!--<div class="pure-u-1-5  align-center">-->
          <!--<span class="step&#45;&#45;number">✓</a>-->
        <!--</div>-->
        <!--<div class="pure-u-4-5">-->
          <!--<p id="local-parse-working">-->
          <!--Congrats! Our local Parse server is working. :)-->
          <!--</p>-->
        <!--</div>-->
      <!--</div>-->

      <!--<footer id="footer" class="align-center">-->
        <!--<ul>-->
          <!--<li><a href="https://parse.com" target="_blank">Parse.com</a></li>-->
          <!--<li><a href="https://parse.com/docs" target="_blank">Docs</a></li>-->
          <!--<li><a href="https://github.com/ParsePlatform/parse-server-example" target="_blank">Github</a></li>-->
        <!--</ul>-->
      <!--</footer>-->

    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/public/assets/js/angular/angular.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-cookies.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-touch.min.js"></script>
    <script src="/public/assets/js/app.js"></script>
    <script src="/public/assets/js/script.js"></script>
  </body>
</html>
